FIREBASE_API_KEY=AIzaSyAmZrFMnXgBipBNgNFCMOASxfNmOY1VWJw
FIREBASE_AUTH_DOMAIN=vergil-4e5ca.firebaseapp.com
FIREBASE_PROJECT_ID=vergil-4e5ca
FIREBASE_STORAGE_BUCKET=vergil-4e5ca.appspot.com
FIREBASE_MESSAGING_SENDER_ID=135292455436
FIREBASE_APP_ID=1:135292455436:web:1d28a0c00fa6f88c173c29
FIREBASE_MEASUREMENT_ID=G-63XNPHWS3E